root:              .
tmp_path:          /trash
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp
build_delay:       0
colors:            1
log_color_main:    cyan
log_color_build:   cyan
log_color_runner:  cyan
log_color_watcher: cyan
log_color_app:     