upstream codechallenge.local {

    # Configure backends with same weight 

    server 172.17.0.1:8001 weight=1;
    server 172.17.0.1:8002 weight=1;
}

# Configure proxy cache 

proxy_cache_path /nginx-cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 200 302 1m;
proxy_cache_valid 404 1m;

server {

    listen 80;

    # Configure proxy buffering 

    proxy_buffering on;
    proxy_buffer_size 1k;
    proxy_buffers 24 4k;
    proxy_busy_buffers_size 8k;
    proxy_max_temp_file_size 2048m;
    proxy_temp_file_write_size 32k;

    location / {
        
        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass http://codechallenge.local;
    }
}


